name: Regressivo
on: [push]
jobs:
 regressivo:
   runs-on: ubuntu-latest
   steps:
     - name: Checkout GitCode
       uses: actions/checkout@v2
 
     - name: Run Regressivo
       uses: cypress-io/github-action@v4
       with:
         command: npx cypress run
         browser: chrome